/* swiper */
.index_container {
    height: 100%;
}
.swiper {
    width: 100%;
    height: 260rpx;
    background-color: #fff;
    box-shadow:0rpx 7rpx 20rpx 0rpx rgba(226,226,226,0.41);
    margin-bottom: 50rpx;
}
.swiper_item_box {
    height: 100%;
    display: flex;
    align-items: center;
}
.swiper_item_box_left {
    box-sizing: border-box;
    padding: 0 50rpx 36rpx 50rpx;
    width: 374rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.swiper_line {
    width: 2rpx;
    height: 172rpx;
    background-color: #B3B3B3;
}
.swiper_item_box_right {
    box-sizing: border-box;
    padding: 0 42rpx 30rpx 42rpx;
    width: 374rpx;
    height: 100%;
}
.swiper_leftBox_top_date {
    font-size: 32rpx;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
}
.swiper_leftBox_center_team {
    height: 120rpx;
    display: flex;
    justify-content: space-between;
}
.swiper_leftBox_center_team_item {
    display: flex;
    flex-direction: column;
}
.swiper_leftBox_center_team_item_logo {
    width: 78rpx;
    height: 78rpx;
    margin-bottom: 14rpx;
}
.swiper_leftBox_center_team_item_name {
    font-size: 24rpx;
    color: #333;
    text-align: center;
}
.swiper_vs {
    font-size: 32rpx;
    color: #333;
    padding-top: 20rpx;
}
.swiper_leftBox_bottom_odds {
    font-size: 22rpx;
    color: #fff;
    display: flex;
    justify-content: space-between;
}
.swiper_leftBox_bottom_odds_text {
    box-sizing: border-box;
    width: 85rpx;
    height: 30rpx;
    background-color: #FF944D;
    border-radius: 15rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper_rightBox_top {
    text-align: center;
}
.swiper_experts_img {
   width: 62rpx;
   height: 62rpx; 
}
.swiper_rightBox_center_number {
    font-size: 64rpx;
    color: #FF142C;
    text-align: center;
}
.swiper_rightBox_center_text {
    font-size: 26rpx;
    color: #333;
    text-align: center;
}
.swiper_rightBox_bottom {
    font-size: 30rpx;
    color: #333;
    text-align: right;
}
/* hot expert */
.hotExpert_box {
    margin-bottom: 50rpx;
}
.hotExpert_logo_box {
    text-align: center;
    margin-bottom: 28rpx;
}
.hotExpert_logo {
    width: 336rpx;
    height: 30rpx;
}
.hotExpert {
    display: flex;
    justify-content: space-around;
}
.hotExpert_item {
    width: 175rpx;
    height: 258rpx;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}
.hotExpert_item_img {
    width: 104rpx;
    height: 104rpx;
    position: absolute;
    top: 0rpx;
    left: 35rpx;
}
.hotExpert_item_info {
    box-sizing: border-box;
    width: 175rpx;
    height: 188rpx;
    background-color: #fff;
    border-radius:10rpx;
    box-shadow:0 1rpx 10rpx 0 rgba(215,215,215,0.46);
    padding-bottom: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.hotExpert_item_name {
    font-size: 22rpx;
    color: #333;
    padding-bottom: 15rpx;
}
.hotExpert_item_hit {
    font-size: 26rpx;
    color: #E83F50;
    padding-bottom: 15rpx;
}
.hotExpert_item_sell {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hotExpert_item_sell_text {
    font-size: 20rpx;
    color: #666;
}
.hotExpert_item_sell_number {
    width: 38rpx;
    height: 38rpx;
    color: #fff;
    font-size: 20rpx;
    background-color: #FF2137;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.moreExpert {
    width: 175rpx;
    height: 258rpx;
    font-size: 30rpx;
    color: #666;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.moreExpert_img {
    width: 114rpx;
    height: 114rpx;
    margin-bottom: 20rpx;
}
/* hot commentary */
.hotCommentary_logo_box {
    text-align: center;
    margin-bottom: 28rpx;
}
.hotCommentary_logo {
    width: 336rpx;
    height: 30rpx;
}
.hotCommentary_type_box {
    box-sizing: border-box;
    margin: 0 25rpx;
    width: 700rpx;
    height: 91rpx;
    padding-bottom: 10rpx;
    background:rgba(255,255,255,1);
    border-radius:10rpx;
    margin-bottom: 30rpx;
    box-shadow:0rpx 1rpx 10rpx 0rpx rgba(227,227,227,0.46);
    display: flex;
    justify-content: space-between;
}
.hotCommentary_type_list {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.hotCommentary_type_list_text {
    font-size: 32rpx;
    color: #000;
    margin-bottom: 14rpx;
}
.hotCommentary_type_list_underLine {
    width:92rpx;
    height:6rpx;
    background:rgba(255,22,46,1);
    border-radius: 3rpx;
}
/* hot commentary swiper*/
.hotCommentary_list_box {
    box-sizing: border-box;
    width: 100%;
}
.hotCommentary_list_box_item {
    margin-bottom: 24rpx;
}
.hotCommentary_list {
    box-sizing: border-box;
    width: 702rpx;
    background-color: #fff;
    margin: 0 24rpx;
    padding: 24rpx;
    border-radius:10rpx;
    box-shadow:0 1rpx 20rpx 0 rgba(215,215,215,0.32);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.hotCommentary_list_topBox {
    box-sizing: border-box;
    width: 100%;
    height: 98rpx;
    margin-bottom: 24rpx;
    display: flex;
    justify-content: space-between;
}
.hotCommentary_list_logo {
    width: 84rpx;
    height: 84rpx;
}
.hotCommentary_list_resultData {
    width: 84rpx;
    height: 84rpx;
    text-align: right;
}
.hotCommentary_list_resultData_number {
    font-size: 44rpx;
    color: #FF1A31;
}
.hotCommentary_list_resultData_sup {
    font-size: 14rpx;
    color: #FF1A31;
    vertical-align: text-top;
}
.hotCommentary_list_resultData_text {
    font-size: 20rpx;
    color: #FF1A31;
}
.hotCommentary_list_info {
    box-sizing: border-box;
    flex: 1;
    height: 100%;
    padding-left: 16rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.hotCommentary_list_info_name {
    font-size: 30rpx;
    color: #333; 
}
.hotCommentary_list_info_label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hotCommentary_list_info_label_result {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 4rpx;
    font-size: 22rpx;
    color: #CC6F16;
    border: 1rpx solid #CC6F16;
    border-radius: 6rpx;
    margin-left: 8rpx; 
}
.hotCommentary_list_info_label_best {
    box-sizing: border-box;
    display: inline-block;
    padding: 2rpx 8rpx;
    font-size: 22rpx;
    color: #fff;
    background-color: #FF1D19;
    border-radius: 6rpx;
    margin-left: 8rpx; 
}
.hotCommentary_title {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 24rpx;
}
.hotCommentary_list_centerBox {
    margin-bottom: 10rpx;
}
.hotCommentary_content_list {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #8C8C8C;
    background-color: #F8F8F8;
    line-height: 46rpx;
    border-radius: 4rpx;
}
.hotCommentary_content_list_date {
    margin-left: 14rpx;
}
.hotCommentary_content_list_teams {
    margin-right: 20rpx;
}
.hotCommentary_list_bottomBox {
    display: flex;
    justify-content: space-between;
}
.hotCommentary_list_bottomBox {
    display: flex;
    align-items: center;
}
.hotCommentary_list_push {
    font-size: 22rpx;
    color: #8C8C8C;
}
.hotCommentary_list_state {
    font-size: 20rpx;
    color: #999;
    margin-left: 28rpx;
}
.hotCommentary_list_price {
    font-size: 28rpx;
    color: #FF1C33;
}
.hotCommentary_more {
    display: flex;
    justify-content: center;
    margin-bottom: 34rpx;
}
.hotCommentary_more_btn {
    width:221rpx;
    height:60rpx;
    background:rgba(255,255,255,1);
    border-radius:30rpx;
    box-shadow:0rpx 1rpx 16rpx 0rpx rgba(172,172,172,0.26);
    font-size: 24rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}